# Payhere-Flutter-Plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/srilals/payhere/: PayHere.java  PayHerePlugin.java  PayhereOTP.java  PayherePlugin.java
android/src/main/kotlin/com/srilals/payhere/payhere/: PayhereOTP.java  PayherePlugin.java  PayherePlugin.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/srilals/payhere/payhere_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/lib/: main.dart
example/test/: widget_test.dart
example/web/: index.html  manifest.json
lib/: payhere.dart
test/: payhere_test.dart
