group 'com.srilals.payhere.payhere'
version '0.9.5'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
    }
}

rootProject.allprojects {
    repositories {
        google()
        maven {
            url "https://repo.repsy.io/mvn/payhere/payhere-mobilesdk-android/"
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation 'lk.payhere:androidsdk:2.0.37'
    /// PayHere devs seems to moved the SDK to a new repository and changed the package name.
    /// will not effect the flutter side of things.
}
